<resources>
    <string name="app_name">CSI</string>
    <string name="title">Housing and communal services</string>
    <string name="status">In process</string>
    <string name="create">Created</string>
    <string name="create_date">25 February 2016</string>
    <string name="registr">Registered</string>
    <string name="registr_date">26 February 2016</string>
    <string name="solv_until">Deadline</string>
    <string name="solve_date">29 February 2016</string>
    <string name="solver">Responsible</string>
    <string name="solver_name">Dnepropetrovsk City Executive Committee</string>
    <string name="new_">Open hatch (near the billboard), turning the area on 18 and 19 trams at Prospect Mira with the Donetsk highway</string>
    <string name="load">Load</string>
    <string name="please_wait">Please wait</string>
    <string name="click_twice_to_exit">Please click BACK again to exit</string>
    <string name="new_title">CE-1257218</string>

    <string-array
        name="images">
        <item>http://cs630622.vk.me/v630622982/18de2/pZK4PaGyQmY.jpg</item>
        <item>http://cs630622.vk.me/v630622982/18dea/BT8eOglJ5BI.jpg</item>
        <item>http://cs630622.vk.me/v630622982/18df2/JVP4l44-B_I.jpg</item>
        <item>http://cs630622.vk.me/v630622982/18df9/qOKRKMfdVqY.jpg</item>
    </string-array>

</resources>
