<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_padding">32dp</dimen>
    <dimen name="fragment_vertical_padding">32dp</dimen>

    <dimen name="title_text_size">36sp</dimen>
    <dimen name="status_text_size">32sp</dimen>
    <dimen name="hint_text_size">28sp</dimen>
    <dimen name="main_text_size">32sp</dimen>
    <dimen name="image_margin">16dp</dimen>
    <dimen name="block_height">120dp</dimen>
    <dimen name="main_text_padding">16dp</dimen>
    <dimen name="recycler_height">360dp</dimen>

    <dimen name="stroke_width">2dp</dimen>
    <dimen name="statusShape_left_right_padding">28dp</dimen>
    <dimen name="statusShape_top_bottom_padding">16dp</dimen>


</resources>
